<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blocwatch.sdk</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>code-generator</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Code Generator for BlocWatch clients.</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>BlocWatch Developers</name>
      <email>blocwatch-sdk-support@blocwatch.com</email>
      <organization>BlocWatch</organization>
      <organizationUrl>http://www.blocwatch.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/ChainMonitor/blocwatch-sdk-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:ChainMonitor/blocwatch-sdk-java.git
    </developerConnection>
    <url>http://github.com/ChainMonitor/blocwatch-sdk-java/tree/master</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-codegen</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
</project>