<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blocwatch.sdk</groupId>
  <artifactId>sdk-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>BlocWatch Developers</name>
      <email>blocwatch-sdk-support@blocwatch.com</email>
      <organization>BlocWatch</organization>
      <organizationUrl>http://www.blocwatch.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ChainMonitor/blocwatch-sdk-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:ChainMonitor/blocwatch-sdk-java.git
    </developerConnection>
    <url>http://github.com/ChainMonitor/blocwatch-sdk-java/tree/master</url>
  </scm>

  <modules>
    <module>code-generator</module>
    <module>java-client</module>
    <module>java-example</module>
  </modules>
</project>
